layout {
    pane size=1 borderless=true {
        plugin location="zellij:tab-bar"
    }
    pane split_direction="vertical" {
        pane size="50%" command="bash" name="COMPILE AND RELOAD PLUGIN" {
            //args "-c" "cargo build && zellij action start-or-reload-plugin file:target/wasm32-wasi/debug/zellij-what-time.wasm"
            // if you have "watchexec" installed, you can comment the above line and uncomment the below one to build + reload the plugin on fs changes
            args "-c" "watchexec 'cargo build && zellij action start-or-reload-plugin file:target/wasm32-wasi/debug/zellij-what-time.wasm'"
        }
        pane size="50%" {
            plugin location="file:target/wasm32-wasi/debug/zellij-what-time.wasm"
        }
    }
    pane size=2 borderless=true {
        plugin location="zellij:status-bar"
    }
}
